{
  "background_color": "rgb(18, 18, 18)",
  "dir": "ltr",
  "display": "standalone",
  "name": "App do Motoboy",
  "orientation": "any",
  "scope": "/",
  "short_name": "motoboy",
  "start_url": "/",
  "theme_color": "rgb(18, 18, 18)",
  "id": "/",
  "description": "App de entregas para motoboys"
}